<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵동코딩 - 로그인페이지</title>
    <style>
        .mytitle {
            background-image: url('https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png');
            background-position: center;
            background-size: cover;

            width: 300px;
            height: 250px;
            color: white;

            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap {
            margin: auto;
            width: 300px;
        }

        .mybtn {
            border: none;
            border-radius: 10px;
            width: 300px;
            height: 50px;

            color: white;
            background-color: brown;
        }

        .myinput {
            border-radius: 10px;
            height: 20px;
        }
        .idpw {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h3>코딩의 시작, 띵동코딩</h3>
    </div>
    <div class="idpw">
        <p> ID : <input class="myinput" type="text"></p>
        <p> PW : <input class="myinput" type="password"></p>
    </div> 
    <button class="mybtn">로그인하기</button>
</body>
</html>

